<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MetaRooms-Omnispaces</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap" rel="stylesheet">
     <script>
         if(location.search) location.replace(location.href.replace(/\?.+/, ""));
         
     </script>
 </head>
 <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  let pathname = location.pathname;
  setTimeout(() => {
  const button = new Crate({
    server: '1042083393761984533',
    channel: '1042083396760916020',
    notifications: true
  })
crate.notify('Welcome to Meta-rooms')
  crate.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    crate.emit('sendMessage', 'Hello user')
  })
  if(location.pathname.includes("space")){
          button.hide()
  }
  window.addEventListener("click", function() {
    if (location.pathname != pathname ) {
        pathname = location.pathname;
        if(location.pathname.includes("space")){
          button.hide()
         console.log("tis"+pathname)
        }else{
         button.show()
        }
        console.log("hello"+pathname)
    }
});
}, "6000")

</script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
 <body class="mat-typography">
   <app-root></app-root>
 </body>
 
 </html>